<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../resources/css/reset.css">
    <link rel="stylesheet" href="../../resources/css/main/main.css">
    <link rel="stylesheet" href="../../resources/lib/bootstrap/js/bootstrap.js">
    <link rel="stylesheet" href="../../resources/lib/bootstrap/css/bootstrap.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
   <script src="../../resources/js/main/main.js"></script>

    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>


</head>
<body>
<div id="div_navbar_form"><!-- navbar_form -->
    <div id="div_navbar" class="col-lg-10 offset-1">123</div>
</div><!-- navbar_form -->
<div id="div_title" > <!-- title -->
    <div class="row">
        <div class="col-lg-1" style="background-color: #0b2e13">

        </div>

        <div id="div_slider-div" class="col-lg-10" style=" height: 560px; background-color: #0a6cfc;">
            <div class="div_test_slider_cls" style="height: 560px; background-color: #b3b7bb;">1</div>
            <div class="div_test_slider_cls" style="height: 560px; background-color: cornsilk;">2</div>
            <div class="div_test_slider_cls" style="height: 560px; background-color: mediumaquamarine;">3</div>
            <div class="div_test_slider_cls" style="height: 560px; background-color: skyblue;">4</div>
            <div class="div_test_slider_cls" style="height: 560px; background-color: peachpuff;">5</div>
        </div>

        <div class="col-lg-1" style="background-color: #0b2e13">

        </div>

    </div>

</div><!-- title -->


<div id="div_content_top" style="height: 700px; border: 1px solid gray;background-color: #86cfda;" > <!-- content_top -->
    <div class="row" >
        <div id="span_top_text" class="col-lg-8 offset-2 span_bold_text" >레티나는 사용자에게 <br/>최적화된 서비스를 제공합니다.</div>
    </div>
</div><!-- content_top -->


<div id="div_content_middle" style="height: 500px; border: 1px solid gray; background-color: #b8daff;"> <!-- content_middle -->
    <div class="row">
        <div id="span_middle_text" class="col-lg-8 offset-2 span_bold_text" style="text-align: center;">안경업계의 긍정적인 변화를 만드는 <br/>서비스를 설계하고 구축합니다.</div>
    </div>
        <div id="span_middle_text_date" style="text-align: center;">*2021년 2월 기준</div>

    <div class="row">
        <div class="col-lg-1" style="background-color: #b8daff"></div>
        <div class="col-lg-10">
            <div class="div_round_bg_cls"></div>
            <div class="div_round_bg_cls"></div>
            <div class="div_round_bg_cls"></div>
            <div class="div_round_bg_cls"></div>
        </div>
        <div class="col-lg-1" style="background-color: #b8daff"></div>
    </div>
</div><!-- content_middle -->

<div id="div_content_bottom"> <!-- content_bottom -->

</div><!-- content_bottom -->

<div id="div_content_footer"> <!-- content_footer -->

</div><!-- content_footer -->

<div id="div_footer"> <!-- footer -->

</div><!-- footer -->
</body>
</html>


